﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwanSong.Data\SwanSong.Data.csproj" />
    <ProjectReference Include="..\SwanSong.Domain\SwanSong.Domain.csproj" />
  </ItemGroup>

</Project>
